@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class Controller.ControllerUI {
          - apply : Button
          - command : TextField
          - cpu : TextField
          - doCommand : CheckBox
          - doEmail : CheckBox
          - email : TextField
          - mem : TextField
          - start : Button
          - textArea : TextArea
          ~ applySettings()
          ~ start()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
