# GR_TP2

./: README.md
Alarm/: Alarm.plantuml  pom.xml
Alarm/src/main/java/: ByCommand.java  Email.java  Log.java  Main.java  MainFX.java  Process.java  Tradutor.java
Alarm/src/main/java/Controller/: Controller.plantuml  ControllerUI.java
Alarm/src/main/java/Model/: Alarm.java  ByCommand.java  Email.java  Log.java  Model.plantuml  Process.java  Tradutor.java
Alarm/src/main/resources/View/: ui.fxml
Analyse/: Analyse.plantuml  log.txt  pom.xml
Analyse/src/main/java/: Agregador.java  Analyse.java  Instancia.java  Log.java  Main.java  MainFX.java  Process.java  java.plantuml
Analyse/src/main/java/Controller/: Controller.plantuml  ControllerCPU.java  ControllerInfo.java  ControllerMain.java  ControllerMem.java  ControllerUI.java
Analyse/src/main/java/Controllers/: Cpu.java  Inicio.java  Mem.java  Monitor.java
Analyse/src/main/java/Model/: Agregador.java  Estado.java  Log.java  Model.plantuml  Process.java  ProcessGroup.java  Tradutor.java
Analyse/src/main/resources/: cpu.fxml  inicio.fxml  mem.fxml  monitor.fxml
Analyse/src/main/resources/View/: mem.fxml
Monitor/: Monitor.plantuml  alarm::127.0.0.1:161::2021-02-04T13:08:42.298466775.txt  log::127.0.0.1:161::2021-02-01T22:31:55.944336427.txt  log::127.0.0.1:161::2021-02-04T12:42:03.201818927.txt  pom.xml
Monitor/src/main/java/: Main.java
Monitor/src/main/java/Controller/: Controller.plantuml  updateController.java
Monitor/src/main/java/Model/: Client.java  Model.plantuml  Monitor.java  Process.java
Monitorization/: alarm::127.0.0.1:161::2021-02-04T22:18:19.368691051.txt  log::127.0.0.1:161::2021-01-23T15:19:44.338840566.txt  log::127.0.0.1:161::2021-01-25T14:48:27.917452274.txt  log::127.0.0.1:161::2021-01-26T20:52:55.952524457.txt  log::127.0.0.1:161::2021-01-26T23:45:24.77284076.txt  log::127.0.0.1:161::2021-01-27T16:01:43.161530329.txt  log::127.0.0.1:161::2021-01-27T16:36:41.509316015.txt  log::127.0.0.1:161::2021-01-27T17:01:39.777088841.txt  log::127.0.0.1:161::2021-01-27T17:06:14.730580371.txt  log::127.0.0.1:161::2021-01-29T00:44:12.332314673.txt  log::127.0.0.1:161::2021-01-29T00:54:14.483510418.txt  log::127.0.0.1:161::2021-01-29T01:14:46.921417402.txt  log::127.0.0.1:161::2021-01-29T01:21:49.079154696.txt  log::127.0.0.1:161::2021-01-29T01:31:37.97025554.txt  log::127.0.0.1:161::2021-01-29T01:35:06.91354972.txt  log::127.0.0.1:161::2021-02-01T13:24:51.693495523.txt  log::127.0.0.1:161::2021-02-01T19:52:42.06546702.txt  log::127.0.0.1:161::2021-02-04T00:56:01.554747551.txt  log::127.0.0.1:161::2021-02-04T13:08:42.298466775.txt  log::127.0.0.1:161::2021-02-04T22:18:19.368691051.txt  pom.xml
Monitorization/src/main/java/: Client.java  Log.java  Main.java  MainFX.java  Monitorization.java  Process.java  UIController.java  VARIABLES.java  updateController.java
Monitorization/src/main/java/Controller/: UIController.java  updateController.java
Monitorization/src/main/java/Model/: Client.java  Log.java  Monitor.java  Process.java  VARIABLES.java
Monitorization/src/main/resources/: sheet.css  ui.fxml
Monitorization/src/main/resources/View/: ui.fxml  update.fxml
images/: clientm1  diagram  m1
teste/: pom.xml
teste/src/main/java/: Email.java
