@startuml

title __ANALYSE's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class Controller.ControllerCPU {
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class Controller.ControllerInfo {
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class Controller.ControllerMain {
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class Controller.ControllerMem {
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class Controller.ControllerUI {
      }
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    class MainFX {
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Agregador {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Estado {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Log {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Process {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.ProcessGroup {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Tradutor {
      }
    }
  }
  

  Controller.ControllerCPU .up.|> javafx.fxml.Initializable
  Controller.ControllerMem .up.|> javafx.fxml.Initializable
  Controller.ControllerUI .up.|> javafx.fxml.Initializable
  MainFX -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
