@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class Controller.UIController {
          - address : TextField
          - community : TextField
          - onoff : ImageView
          - port : TextField
          - settings : ImageView
          - start : Button
          - stop : Button
          - text : TextArea
          ~ changeSettings()
          ~ startMonitoring()
          ~ stopMonitoring()
      }
    }
  }
  

  namespace  {
    namespace ontroller {
      class Controller.updateController {
          - apply : Button
          - time : TextField
          ~ applyTime()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
