@startuml

title __ALARM's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class Controller.ControllerUI {
      }
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    class MainFX {
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Alarm {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Email {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Process {
      }
    }
  }
  

  namespace  {
    namespace odel {
      class Model.Tradutor {
      }
    }
  }
  

  MainFX -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
