{ "uptime" = "1:11:19.53" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.13728555, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":36, "name":"kworker/3:0-mm_percpu_wq", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":96, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":97, "name":"kworker/u8:3-i915", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":102, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":112, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":117, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":121, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"kworker/1:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":134, "name":"kworker/0:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":167, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":168, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":204, "name":"systemd-journal", "mem":0.49222618, "cpu":0.0} }
{ "process" = {"pid":233, "name":"systemd-udevd", "mem":0.11627194, "cpu":0.0} }
{ "process" = {"pid":237, "name":"lvmetad", "mem":0.015237351, "cpu":0.0} }
{ "process" = {"pid":272, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":288, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":332, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":335, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":342, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":346, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":349, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":369, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"kworker/2:3-mm_percpu_wq", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":377, "name":"systemd-timesyn", "mem":0.083755635, "cpu":0.0} }
{ "process" = {"pid":390, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":391, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":392, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":395, "name":"avahi-daemon", "mem":0.044965126, "cpu":0.0} }
{ "process" = {"pid":397, "name":"crond", "mem":0.031868972, "cpu":0.0} }
{ "process" = {"pid":398, "name":"dbus-daemon", "mem":0.06597873, "cpu":0.033333335} }
{ "process" = {"pid":401, "name":"NetworkManager", "mem":0.2474327, "cpu":0.033333335} }
{ "process" = {"pid":407, "name":"polkitd", "mem":0.27935144, "cpu":0.0} }
{ "process" = {"pid":408, "name":"snapd", "mem":0.44073787, "cpu":0.0} }
{ "process" = {"pid":411, "name":"systemd-logind", "mem":0.10018808, "cpu":0.0} }
{ "process" = {"pid":417, "name":"avahi-daemon", "mem":0.0045811646, "cpu":0.0} }
{ "process" = {"pid":468, "name":"cupsd", "mem":0.11338382, "cpu":0.0} }
{ "process" = {"pid":471, "name":"lightdm", "mem":0.08813762, "cpu":0.0} }
{ "process" = {"pid":494, "name":"Xorg", "mem":0.85378957, "cpu":4.3333335} }
{ "process" = {"pid":496, "name":"accounts-daemon", "mem":0.0903784, "cpu":0.0} }
{ "process" = {"pid":506, "name":"ModemManager", "mem":0.13494517, "cpu":0.0} }
{ "process" = {"pid":507, "name":"colord", "mem":0.17697239, "cpu":0.0} }
{ "process" = {"pid":523, "name":"snmpd", "mem":0.10008848, "cpu":0.16666667} }
{ "process" = {"pid":603, "name":"bluetooth-autoc", "mem":0.25584808, "cpu":0.0} }
{ "process" = {"pid":604, "name":"bluetoothd", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":620, "name":"wpa_supplicant", "mem":0.11920987, "cpu":0.0} }
{ "process" = {"pid":788, "name":"upowerd", "mem":0.12503591, "cpu":0.0} }
{ "process" = {"pid":805, "name":"lightdm", "mem":0.111840166, "cpu":0.0} }
{ "process" = {"pid":816, "name":"systemd", "mem":0.11821396, "cpu":0.0} }
{ "process" = {"pid":817, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":829, "name":"i3", "mem":0.1788646, "cpu":0.16666667} }
{ "process" = {"pid":836, "name":"dbus-daemon", "mem":0.05721476, "cpu":0.06666667} }
{ "process" = {"pid":838, "name":"pa-applet", "mem":0.54042804, "cpu":0.0} }
{ "process" = {"pid":840, "name":"polkit-gnome-au", "mem":0.31067267, "cpu":0.0} }
{ "process" = {"pid":844, "name":"nm-applet", "mem":0.63155335, "cpu":0.033333335} }
{ "process" = {"pid":847, "name":"xfce4-power-man", "mem":0.5482957, "cpu":0.033333335} }
{ "process" = {"pid":849, "name":"clipit", "mem":0.32640797, "cpu":0.36666667} }
{ "process" = {"pid":853, "name":"orage", "mem":0.41424683, "cpu":0.0} }
{ "process" = {"pid":878, "name":"polybar", "mem":0.24349885, "cpu":0.33333334} }
{ "process" = {"pid":888, "name":"gvfsd", "mem":0.09411306, "cpu":0.0} }
{ "process" = {"pid":904, "name":"gvfsd-fuse", "mem":0.07763082, "cpu":0.0} }
{ "process" = {"pid":913, "name":"dconf-service", "mem":0.06807013, "cpu":0.0} }
{ "process" = {"pid":938, "name":"at-spi-bus-laun", "mem":0.075489625, "cpu":0.0} }
{ "process" = {"pid":944, "name":"dbus-daemon", "mem":0.05248421, "cpu":0.033333335} }
{ "process" = {"pid":951, "name":"xfconfd", "mem":0.06802033, "cpu":0.0} }
{ "process" = {"pid":955, "name":"pulseaudio", "mem":0.17164429, "cpu":0.0} }
{ "process" = {"pid":957, "name":"at-spi2-registr", "mem":0.09087636, "cpu":0.06666667} }
{ "process" = {"pid":960, "name":"dunst", "mem":0.20754668, "cpu":0.13333334} }
{ "process" = {"pid":967, "name":"rtkit-daemon", "mem":0.037894197, "cpu":0.0} }
{ "process" = {"pid":1040, "name":"gsettings-helpe", "mem":0.092917964, "cpu":0.0} }
{ "process" = {"pid":1047, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":1049, "name":"compton", "mem":0.65296537, "cpu":1.7333333} }
{ "process" = {"pid":1089, "name":"intellij-idea-u", "mem":0.044616558, "cpu":0.0} }
{ "process" = {"pid":1131, "name":"java", "mem":24.63586, "cpu":13.1} }
{ "process" = {"pid":1191, "name":"fsnotifier64", "mem":0.021312375, "cpu":0.06666667} }
{ "process" = {"pid":1488, "name":"java", "mem":0.5982403, "cpu":0.16666667} }
{ "process" = {"pid":1513, "name":"java", "mem":0.7196412, "cpu":0.2} }
{ "process" = {"pid":2654, "name":"kworker/u8:1-events_unbound", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":2889, "name":"gvfs-udisks2-vo", "mem":0.14973436, "cpu":0.0} }
{ "process" = {"pid":2892, "name":"udisksd", "mem":0.1703994, "cpu":0.0} }
{ "process" = {"pid":2904, "name":"gvfs-afc-volume", "mem":0.095507324, "cpu":0.0} }
{ "process" = {"pid":2909, "name":"gvfs-gphoto2-vo", "mem":0.087141715, "cpu":0.0} }
{ "process" = {"pid":2913, "name":"gvfs-mtp-volume", "mem":0.065082416, "cpu":0.0} }
{ "process" = {"pid":2917, "name":"gvfsd-trash", "mem":0.09899299, "cpu":0.0} }
{ "process" = {"pid":2926, "name":"gvfsd-network", "mem":0.09939135, "cpu":0.0} }
{ "process" = {"pid":2948, "name":"gvfsd-dnssd", "mem":0.1009848, "cpu":0.0} }
{ "process" = {"pid":4416, "name":"kworker/2:1-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4455, "name":"kworker/0:1-events", "mem":0.0, "cpu":0.3} }
{ "process" = {"pid":4986, "name":"kworker/1:1-events", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":5061, "name":"chrome", "mem":3.4423466, "cpu":8.1} }
{ "process" = {"pid":5066, "name":"cat", "mem":0.008166423, "cpu":0.0} }
{ "process" = {"pid":5067, "name":"cat", "mem":0.008913353, "cpu":0.0} }
{ "process" = {"pid":5070, "name":"chrome", "mem":0.6609326, "cpu":0.0} }
{ "process" = {"pid":5071, "name":"chrome", "mem":0.6608828, "cpu":0.0} }
{ "process" = {"pid":5072, "name":"nacl_helper", "mem":0.05407766, "cpu":0.0} }
{ "process" = {"pid":5075, "name":"chrome", "mem":0.18728, "cpu":0.0} }
{ "process" = {"pid":5096, "name":"chrome", "mem":1.7276965, "cpu":6.0666666} }
{ "process" = {"pid":5099, "name":"chrome", "mem":1.0889727, "cpu":1.5666667} }
{ "process" = {"pid":5108, "name":"chrome", "mem":0.45990908, "cpu":0.36666667} }
{ "process" = {"pid":5182, "name":"chrome", "mem":1.433556, "cpu":0.43333334} }
{ "process" = {"pid":5202, "name":"chrome", "mem":0.9900295, "cpu":0.0} }
{ "process" = {"pid":5207, "name":"chrome", "mem":1.5568988, "cpu":0.33333334} }
{ "process" = {"pid":5213, "name":"chrome", "mem":1.0056652, "cpu":0.0} }
{ "process" = {"pid":5234, "name":"chrome", "mem":1.1494739, "cpu":0.0} }
{ "process" = {"pid":6511, "name":"chrome", "mem":0.7332851, "cpu":0.0} }
{ "process" = {"pid":6571, "name":"telegram-deskto", "mem":3.3758204, "cpu":1.7} }
{ "process" = {"pid":6933, "name":"chrome", "mem":5.4154344, "cpu":21.2} }
{ "process" = {"pid":7036, "name":"kworker/u8:0-i915", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":7408, "name":"kworker/u9:1-i915_flip", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":7861, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9152, "name":"kworker/3:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9773, "name":"termite", "mem":0.46832448, "cpu":0.0} }
{ "process" = {"pid":9778, "name":"zsh", "mem":0.08689274, "cpu":0.0} }
{ "process" = {"pid":9862, "name":"kworker/0:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9872, "name":"kworker/u9:0-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10434, "name":"chrome", "mem":1.5849335, "cpu":0.13333334} }
{ "process" = {"pid":10456, "name":"chrome", "mem":1.5902119, "cpu":0.06666667} }
{ "process" = {"pid":10489, "name":"chrome", "mem":0.66770476, "cpu":0.0} }
{ "process" = {"pid":10609, "name":"kworker/0:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10704, "name":"java", "mem":1.5473878, "cpu":0.13333334} }
{ "process" = {"pid":10852, "name":"java", "mem":2.7107048, "cpu":4.3333335} }
{ "process" = {"pid":10854, "name":"java", "mem":1.5052114, "cpu":0.1} }
{ "process" = {"pid":10971, "name":"kworker/u9:2-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10987, "name":"chrome", "mem":1.1087912, "cpu":0.0} }
{ "uptime" = "1:11:49.58" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.13728555, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":36, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":96, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":97, "name":"kworker/u8:3-i915", "mem":0.0, "cpu":0.16666667} }
{ "process" = {"pid":102, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":112, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":117, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":121, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"kworker/1:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":134, "name":"kworker/0:1H-events_highpri", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":167, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":168, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":204, "name":"systemd-journal", "mem":0.49222618, "cpu":0.0} }
{ "process" = {"pid":233, "name":"systemd-udevd", "mem":0.11627194, "cpu":0.0} }
{ "process" = {"pid":237, "name":"lvmetad", "mem":0.015237351, "cpu":0.0} }
{ "process" = {"pid":272, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":288, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":332, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":335, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":342, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":346, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":349, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":369, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"kworker/2:3-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":377, "name":"systemd-timesyn", "mem":0.083755635, "cpu":0.0} }
{ "process" = {"pid":390, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":391, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":392, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":395, "name":"avahi-daemon", "mem":0.044965126, "cpu":0.033333335} }
{ "process" = {"pid":397, "name":"crond", "mem":0.031868972, "cpu":0.0} }
{ "process" = {"pid":398, "name":"dbus-daemon", "mem":0.06597873, "cpu":0.0} }
{ "process" = {"pid":401, "name":"NetworkManager", "mem":0.2474327, "cpu":0.0} }
{ "process" = {"pid":407, "name":"polkitd", "mem":0.27935144, "cpu":0.0} }
{ "process" = {"pid":408, "name":"snapd", "mem":0.44073787, "cpu":0.0} }
{ "process" = {"pid":411, "name":"systemd-logind", "mem":0.10018808, "cpu":0.0} }
{ "process" = {"pid":417, "name":"avahi-daemon", "mem":0.0045811646, "cpu":0.0} }
{ "process" = {"pid":468, "name":"cupsd", "mem":0.11338382, "cpu":0.0} }
{ "process" = {"pid":471, "name":"lightdm", "mem":0.08813762, "cpu":0.0} }
{ "process" = {"pid":494, "name":"Xorg", "mem":0.8826211, "cpu":3.6333334} }
{ "process" = {"pid":496, "name":"accounts-daemon", "mem":0.0903784, "cpu":0.0} }
{ "process" = {"pid":506, "name":"ModemManager", "mem":0.13494517, "cpu":0.0} }
{ "process" = {"pid":507, "name":"colord", "mem":0.17697239, "cpu":0.0} }
{ "process" = {"pid":523, "name":"snmpd", "mem":0.10008848, "cpu":0.13333334} }
{ "process" = {"pid":603, "name":"bluetooth-autoc", "mem":0.25584808, "cpu":0.0} }
{ "process" = {"pid":604, "name":"bluetoothd", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":620, "name":"wpa_supplicant", "mem":0.11920987, "cpu":0.0} }
{ "process" = {"pid":788, "name":"upowerd", "mem":0.12503591, "cpu":0.0} }
{ "process" = {"pid":805, "name":"lightdm", "mem":0.111840166, "cpu":0.0} }
{ "process" = {"pid":816, "name":"systemd", "mem":0.11821396, "cpu":0.0} }
{ "process" = {"pid":817, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":829, "name":"i3", "mem":0.1788646, "cpu":0.2} }
{ "process" = {"pid":836, "name":"dbus-daemon", "mem":0.05721476, "cpu":0.1} }
{ "process" = {"pid":838, "name":"pa-applet", "mem":0.54042804, "cpu":0.0} }
{ "process" = {"pid":840, "name":"polkit-gnome-au", "mem":0.31067267, "cpu":0.0} }
{ "process" = {"pid":844, "name":"nm-applet", "mem":0.63155335, "cpu":0.0} }
{ "process" = {"pid":847, "name":"xfce4-power-man", "mem":0.5482957, "cpu":0.06666667} }
{ "process" = {"pid":849, "name":"clipit", "mem":0.32640797, "cpu":0.3} }
{ "process" = {"pid":853, "name":"orage", "mem":0.41424683, "cpu":0.0} }
{ "process" = {"pid":878, "name":"polybar", "mem":0.24349885, "cpu":0.36666667} }
{ "process" = {"pid":888, "name":"gvfsd", "mem":0.09411306, "cpu":0.0} }
{ "process" = {"pid":904, "name":"gvfsd-fuse", "mem":0.07763082, "cpu":0.0} }
{ "process" = {"pid":913, "name":"dconf-service", "mem":0.06807013, "cpu":0.0} }
{ "process" = {"pid":938, "name":"at-spi-bus-laun", "mem":0.075489625, "cpu":0.0} }
{ "process" = {"pid":944, "name":"dbus-daemon", "mem":0.05248421, "cpu":0.0} }
{ "process" = {"pid":951, "name":"xfconfd", "mem":0.06802033, "cpu":0.0} }
{ "process" = {"pid":955, "name":"pulseaudio", "mem":0.17164429, "cpu":0.0} }
{ "process" = {"pid":957, "name":"at-spi2-registr", "mem":0.09087636, "cpu":0.06666667} }
{ "process" = {"pid":960, "name":"dunst", "mem":0.20754668, "cpu":0.13333334} }
{ "process" = {"pid":967, "name":"rtkit-daemon", "mem":0.037894197, "cpu":0.0} }
{ "process" = {"pid":1040, "name":"gsettings-helpe", "mem":0.092917964, "cpu":0.0} }
{ "process" = {"pid":1047, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":1049, "name":"compton", "mem":0.65296537, "cpu":1.1333333} }
{ "process" = {"pid":1089, "name":"intellij-idea-u", "mem":0.044616558, "cpu":0.0} }
{ "process" = {"pid":1131, "name":"java", "mem":24.637005, "cpu":10.4} }
{ "process" = {"pid":1191, "name":"fsnotifier64", "mem":0.021312375, "cpu":0.06666667} }
{ "process" = {"pid":1488, "name":"java", "mem":0.5982403, "cpu":0.13333334} }
{ "process" = {"pid":1513, "name":"java", "mem":0.7196412, "cpu":0.1} }
{ "process" = {"pid":2654, "name":"kworker/u8:1-events_unbound", "mem":0.0, "cpu":0.13333334} }
{ "process" = {"pid":2889, "name":"gvfs-udisks2-vo", "mem":0.14973436, "cpu":0.0} }
{ "process" = {"pid":2892, "name":"udisksd", "mem":0.1703994, "cpu":0.0} }
{ "process" = {"pid":2904, "name":"gvfs-afc-volume", "mem":0.095507324, "cpu":0.0} }
{ "process" = {"pid":2909, "name":"gvfs-gphoto2-vo", "mem":0.087141715, "cpu":0.0} }
{ "process" = {"pid":2913, "name":"gvfs-mtp-volume", "mem":0.065082416, "cpu":0.0} }
{ "process" = {"pid":2917, "name":"gvfsd-trash", "mem":0.09899299, "cpu":0.0} }
{ "process" = {"pid":2926, "name":"gvfsd-network", "mem":0.09939135, "cpu":0.0} }
{ "process" = {"pid":2948, "name":"gvfsd-dnssd", "mem":0.1009848, "cpu":0.0} }
{ "process" = {"pid":4416, "name":"kworker/2:1-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4455, "name":"kworker/0:1-mm_percpu_wq", "mem":0.0, "cpu":0.2} }
{ "process" = {"pid":4986, "name":"kworker/1:1-mm_percpu_wq", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":5061, "name":"chrome", "mem":3.4462805, "cpu":2.3} }
{ "process" = {"pid":5066, "name":"cat", "mem":0.008166423, "cpu":0.0} }
{ "process" = {"pid":5067, "name":"cat", "mem":0.008913353, "cpu":0.0} }
{ "process" = {"pid":5070, "name":"chrome", "mem":0.6609326, "cpu":0.0} }
{ "process" = {"pid":5071, "name":"chrome", "mem":0.6608828, "cpu":0.0} }
{ "process" = {"pid":5072, "name":"nacl_helper", "mem":0.05407766, "cpu":0.0} }
{ "process" = {"pid":5075, "name":"chrome", "mem":0.18728, "cpu":0.0} }
{ "process" = {"pid":5096, "name":"chrome", "mem":1.6828809, "cpu":2.1666667} }
{ "process" = {"pid":5099, "name":"chrome", "mem":1.087927, "cpu":0.7} }
{ "process" = {"pid":5108, "name":"chrome", "mem":0.45990908, "cpu":0.23333333} }
{ "process" = {"pid":5182, "name":"chrome", "mem":1.4285764, "cpu":0.13333334} }
{ "process" = {"pid":5202, "name":"chrome", "mem":0.9900295, "cpu":0.0} }
{ "process" = {"pid":5207, "name":"chrome", "mem":1.5568988, "cpu":0.033333335} }
{ "process" = {"pid":5213, "name":"chrome", "mem":1.0056652, "cpu":0.0} }
{ "process" = {"pid":5234, "name":"chrome", "mem":1.1494739, "cpu":0.0} }
{ "process" = {"pid":6511, "name":"chrome", "mem":0.7332851, "cpu":0.0} }
{ "process" = {"pid":6571, "name":"telegram-deskto", "mem":3.3758204, "cpu":1.6} }
{ "process" = {"pid":6933, "name":"chrome", "mem":5.5176144, "cpu":8.166667} }
{ "process" = {"pid":7036, "name":"kworker/u8:0-i915", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":7408, "name":"kworker/u9:1-i915_flip", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":7861, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9152, "name":"kworker/3:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9773, "name":"termite", "mem":0.46832448, "cpu":0.0} }
{ "process" = {"pid":9778, "name":"zsh", "mem":0.08689274, "cpu":0.0} }
{ "process" = {"pid":9862, "name":"kworker/0:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9872, "name":"kworker/u9:0-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10434, "name":"chrome", "mem":1.5849335, "cpu":0.06666667} }
{ "process" = {"pid":10456, "name":"chrome", "mem":1.5902119, "cpu":0.0} }
{ "process" = {"pid":10489, "name":"chrome", "mem":0.66770476, "cpu":0.0} }
{ "process" = {"pid":10609, "name":"kworker/0:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10852, "name":"java", "mem":2.7595541, "cpu":2.9666667} }
{ "process" = {"pid":10854, "name":"java", "mem":1.5042154, "cpu":0.16666667} }
{ "process" = {"pid":10971, "name":"kworker/u9:2-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11054, "name":"java", "mem":1.5046138, "cpu":0.0} }
{ "process" = {"pid":11057, "name":"java", "mem":2.912575, "cpu":0.0} }
{ "uptime" = "1:12:19.64" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.13728555, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":36, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":96, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":97, "name":"kworker/u8:3-ext4-rsv-conversion", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":102, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":112, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":117, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":121, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"kworker/1:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":134, "name":"kworker/0:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":167, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":168, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":204, "name":"systemd-journal", "mem":0.49237558, "cpu":0.033333335} }
{ "process" = {"pid":233, "name":"systemd-udevd", "mem":0.11627194, "cpu":0.0} }
{ "process" = {"pid":237, "name":"lvmetad", "mem":0.015237351, "cpu":0.0} }
{ "process" = {"pid":272, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":288, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":332, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":335, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":342, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":346, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":349, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":369, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"kworker/2:3-mm_percpu_wq", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":377, "name":"systemd-timesyn", "mem":0.083755635, "cpu":0.0} }
{ "process" = {"pid":390, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":391, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":392, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":395, "name":"avahi-daemon", "mem":0.044965126, "cpu":0.0} }
{ "process" = {"pid":397, "name":"crond", "mem":0.031868972, "cpu":0.0} }
{ "process" = {"pid":398, "name":"dbus-daemon", "mem":0.06597873, "cpu":0.033333335} }
{ "process" = {"pid":401, "name":"NetworkManager", "mem":0.2474327, "cpu":0.06666667} }
{ "process" = {"pid":407, "name":"polkitd", "mem":0.27935144, "cpu":0.0} }
{ "process" = {"pid":408, "name":"snapd", "mem":0.44073787, "cpu":0.033333335} }
{ "process" = {"pid":411, "name":"systemd-logind", "mem":0.10018808, "cpu":0.0} }
{ "process" = {"pid":417, "name":"avahi-daemon", "mem":0.0045811646, "cpu":0.0} }
{ "process" = {"pid":468, "name":"cupsd", "mem":0.11338382, "cpu":0.0} }
{ "process" = {"pid":471, "name":"lightdm", "mem":0.08813762, "cpu":0.0} }
{ "process" = {"pid":494, "name":"Xorg", "mem":0.88590753, "cpu":3.2333333} }
{ "process" = {"pid":496, "name":"accounts-daemon", "mem":0.0903784, "cpu":0.0} }
{ "process" = {"pid":506, "name":"ModemManager", "mem":0.13494517, "cpu":0.0} }
{ "process" = {"pid":507, "name":"colord", "mem":0.17697239, "cpu":0.0} }
{ "process" = {"pid":523, "name":"snmpd", "mem":0.10008848, "cpu":0.16666667} }
{ "process" = {"pid":603, "name":"bluetooth-autoc", "mem":0.25584808, "cpu":0.0} }
{ "process" = {"pid":604, "name":"bluetoothd", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":620, "name":"wpa_supplicant", "mem":0.11920987, "cpu":0.0} }
{ "process" = {"pid":788, "name":"upowerd", "mem":0.12503591, "cpu":0.033333335} }
{ "process" = {"pid":805, "name":"lightdm", "mem":0.111840166, "cpu":0.0} }
{ "process" = {"pid":816, "name":"systemd", "mem":0.11821396, "cpu":0.0} }
{ "process" = {"pid":817, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":829, "name":"i3", "mem":0.1788646, "cpu":0.0} }
{ "process" = {"pid":836, "name":"dbus-daemon", "mem":0.05721476, "cpu":0.06666667} }
{ "process" = {"pid":838, "name":"pa-applet", "mem":0.54042804, "cpu":0.0} }
{ "process" = {"pid":840, "name":"polkit-gnome-au", "mem":0.31067267, "cpu":0.0} }
{ "process" = {"pid":844, "name":"nm-applet", "mem":0.63155335, "cpu":0.0} }
{ "process" = {"pid":847, "name":"xfce4-power-man", "mem":0.5482957, "cpu":0.06666667} }
{ "process" = {"pid":849, "name":"clipit", "mem":0.32640797, "cpu":0.4} }
{ "process" = {"pid":853, "name":"orage", "mem":0.41424683, "cpu":0.0} }
{ "process" = {"pid":878, "name":"polybar", "mem":0.24349885, "cpu":0.3} }
{ "process" = {"pid":888, "name":"gvfsd", "mem":0.09411306, "cpu":0.06666667} }
{ "process" = {"pid":904, "name":"gvfsd-fuse", "mem":0.07763082, "cpu":0.0} }
{ "process" = {"pid":913, "name":"dconf-service", "mem":0.06811993, "cpu":0.033333335} }
{ "process" = {"pid":938, "name":"at-spi-bus-laun", "mem":0.075489625, "cpu":0.0} }
{ "process" = {"pid":944, "name":"dbus-daemon", "mem":0.05248421, "cpu":0.0} }
{ "process" = {"pid":951, "name":"xfconfd", "mem":0.06802033, "cpu":0.0} }
{ "process" = {"pid":955, "name":"pulseaudio", "mem":0.17164429, "cpu":0.0} }
{ "process" = {"pid":957, "name":"at-spi2-registr", "mem":0.09087636, "cpu":0.06666667} }
{ "process" = {"pid":960, "name":"dunst", "mem":0.20754668, "cpu":0.0} }
{ "process" = {"pid":967, "name":"rtkit-daemon", "mem":0.037894197, "cpu":0.0} }
{ "process" = {"pid":1040, "name":"gsettings-helpe", "mem":0.092917964, "cpu":0.0} }
{ "process" = {"pid":1047, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":1049, "name":"compton", "mem":0.65296537, "cpu":1.2} }
{ "process" = {"pid":1089, "name":"intellij-idea-u", "mem":0.044616558, "cpu":0.0} }
{ "process" = {"pid":1131, "name":"java", "mem":24.637005, "cpu":1.4} }
{ "process" = {"pid":1191, "name":"fsnotifier64", "mem":0.021312375, "cpu":0.033333335} }
{ "process" = {"pid":1488, "name":"java", "mem":0.5982403, "cpu":0.13333334} }
{ "process" = {"pid":1513, "name":"java", "mem":0.7196412, "cpu":0.2} }
{ "process" = {"pid":2654, "name":"kworker/u8:1-events_unbound", "mem":0.0, "cpu":0.13333334} }
{ "process" = {"pid":2889, "name":"gvfs-udisks2-vo", "mem":0.14973436, "cpu":0.0} }
{ "process" = {"pid":2892, "name":"udisksd", "mem":0.1703994, "cpu":0.0} }
{ "process" = {"pid":2904, "name":"gvfs-afc-volume", "mem":0.095507324, "cpu":0.0} }
{ "process" = {"pid":2909, "name":"gvfs-gphoto2-vo", "mem":0.087141715, "cpu":0.0} }
{ "process" = {"pid":2913, "name":"gvfs-mtp-volume", "mem":0.065082416, "cpu":0.0} }
{ "process" = {"pid":2917, "name":"gvfsd-trash", "mem":0.09899299, "cpu":0.0} }
{ "process" = {"pid":2926, "name":"gvfsd-network", "mem":0.09939135, "cpu":0.033333335} }
{ "process" = {"pid":2948, "name":"gvfsd-dnssd", "mem":0.1009848, "cpu":0.0} }
{ "process" = {"pid":4416, "name":"kworker/2:1-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4455, "name":"kworker/0:1-mm_percpu_wq", "mem":0.0, "cpu":0.13333334} }
{ "process" = {"pid":4986, "name":"kworker/1:1-mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":5061, "name":"chrome", "mem":3.4462805, "cpu":0.26666668} }
{ "process" = {"pid":5066, "name":"cat", "mem":0.008166423, "cpu":0.0} }
{ "process" = {"pid":5067, "name":"cat", "mem":0.008913353, "cpu":0.0} }
{ "process" = {"pid":5070, "name":"chrome", "mem":0.6609326, "cpu":0.0} }
{ "process" = {"pid":5071, "name":"chrome", "mem":0.6608828, "cpu":0.0} }
{ "process" = {"pid":5072, "name":"nacl_helper", "mem":0.05407766, "cpu":0.0} }
{ "process" = {"pid":5075, "name":"chrome", "mem":0.18728, "cpu":0.0} }
{ "process" = {"pid":5096, "name":"chrome", "mem":1.6828809, "cpu":0.033333335} }
{ "process" = {"pid":5099, "name":"chrome", "mem":1.088674, "cpu":0.13333334} }
{ "process" = {"pid":5108, "name":"chrome", "mem":0.45990908, "cpu":0.0} }
{ "process" = {"pid":5182, "name":"chrome", "mem":1.4285764, "cpu":0.033333335} }
{ "process" = {"pid":5202, "name":"chrome", "mem":0.9900295, "cpu":0.0} }
{ "process" = {"pid":5207, "name":"chrome", "mem":1.5568988, "cpu":0.0} }
{ "process" = {"pid":5213, "name":"chrome", "mem":1.0056652, "cpu":0.0} }
{ "process" = {"pid":5234, "name":"chrome", "mem":1.1494739, "cpu":0.0} }
{ "process" = {"pid":6511, "name":"chrome", "mem":0.7332851, "cpu":0.0} }
{ "process" = {"pid":6571, "name":"telegram-deskto", "mem":3.3758204, "cpu":1.8333334} }
{ "process" = {"pid":6933, "name":"chrome", "mem":5.520702, "cpu":2.6666667} }
{ "process" = {"pid":7036, "name":"kworker/u8:0-ext4-rsv-conversion", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":7408, "name":"kworker/u9:1-i915_flip", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":7861, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9152, "name":"kworker/3:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9773, "name":"termite", "mem":0.46832448, "cpu":0.0} }
{ "process" = {"pid":9778, "name":"zsh", "mem":0.08689274, "cpu":0.0} }
{ "process" = {"pid":9862, "name":"kworker/0:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9872, "name":"kworker/u9:0-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10434, "name":"chrome", "mem":1.5849335, "cpu":0.1} }
{ "process" = {"pid":10456, "name":"chrome", "mem":1.5902119, "cpu":0.0} }
{ "process" = {"pid":10489, "name":"chrome", "mem":0.66770476, "cpu":0.0} }
{ "process" = {"pid":10609, "name":"kworker/0:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10852, "name":"java", "mem":2.7770321, "cpu":1.5666667} }
{ "process" = {"pid":10854, "name":"java", "mem":1.5042154, "cpu":0.1} }
{ "process" = {"pid":10971, "name":"kworker/u9:2-i915-userptr-acquire", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11054, "name":"java", "mem":1.5046138, "cpu":0.16666667} }
{ "process" = {"pid":11057, "name":"java", "mem":3.1536837, "cpu":18.066668} }
{ "process" = {"pid":11139, "name":"systemd-hostnam", "mem":0.07200395, "cpu":0.0} }
{ "uptime" = "1:12:49.67" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.13728555, "cpu":0.033333335} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":36, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-events_highpri", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":96, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":97, "name":"kworker/u8:3-events_unbound", "mem":0.0, "cpu":1.0666667} }
{ "process" = {"pid":102, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":112, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":117, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":121, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"kworker/1:1H-events_highpri", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":134, "name":"kworker/0:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":167, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":168, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":204, "name":"systemd-journal", "mem":0.4924254, "cpu":0.0} }
{ "process" = {"pid":233, "name":"systemd-udevd", "mem":0.11627194, "cpu":0.0} }
{ "process" = {"pid":237, "name":"lvmetad", "mem":0.015237351, "cpu":0.0} }
{ "process" = {"pid":272, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":288, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":332, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":335, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":342, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":346, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":349, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":369, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"kworker/2:3-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":377, "name":"systemd-timesyn", "mem":0.083755635, "cpu":0.0} }
{ "process" = {"pid":390, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":391, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":392, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":395, "name":"avahi-daemon", "mem":0.044965126, "cpu":0.0} }
{ "process" = {"pid":397, "name":"crond", "mem":0.031868972, "cpu":0.0} }
{ "process" = {"pid":398, "name":"dbus-daemon", "mem":0.06597873, "cpu":0.0} }
{ "process" = {"pid":401, "name":"NetworkManager", "mem":0.2474327, "cpu":0.033333335} }
{ "process" = {"pid":407, "name":"polkitd", "mem":0.27935144, "cpu":0.0} }
{ "process" = {"pid":408, "name":"snapd", "mem":0.44073787, "cpu":0.0} }
{ "process" = {"pid":411, "name":"systemd-logind", "mem":0.10018808, "cpu":0.0} }
{ "process" = {"pid":417, "name":"avahi-daemon", "mem":0.0045811646, "cpu":0.0} }
{ "process" = {"pid":468, "name":"cupsd", "mem":0.11338382, "cpu":0.0} }
{ "process" = {"pid":471, "name":"lightdm", "mem":0.08813762, "cpu":0.0} }
{ "process" = {"pid":494, "name":"Xorg", "mem":0.9782778, "cpu":1.9666667} }
{ "process" = {"pid":496, "name":"accounts-daemon", "mem":0.0903784, "cpu":0.0} }
{ "process" = {"pid":506, "name":"ModemManager", "mem":0.13494517, "cpu":0.0} }
{ "process" = {"pid":507, "name":"colord", "mem":0.17697239, "cpu":0.0} }
{ "process" = {"pid":523, "name":"snmpd", "mem":0.10008848, "cpu":0.16666667} }
{ "process" = {"pid":603, "name":"bluetooth-autoc", "mem":0.25584808, "cpu":0.0} }
{ "process" = {"pid":604, "name":"bluetoothd", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":620, "name":"wpa_supplicant", "mem":0.11920987, "cpu":0.0} }
{ "process" = {"pid":788, "name":"upowerd", "mem":0.12503591, "cpu":0.0} }
{ "process" = {"pid":805, "name":"lightdm", "mem":0.111840166, "cpu":0.0} }
{ "process" = {"pid":816, "name":"systemd", "mem":0.11821396, "cpu":0.0} }
{ "process" = {"pid":817, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":829, "name":"i3", "mem":0.1788646, "cpu":0.06666667} }
{ "process" = {"pid":836, "name":"dbus-daemon", "mem":0.05721476, "cpu":0.1} }
{ "process" = {"pid":838, "name":"pa-applet", "mem":0.54042804, "cpu":0.0} }
{ "process" = {"pid":840, "name":"polkit-gnome-au", "mem":0.31067267, "cpu":0.0} }
{ "process" = {"pid":844, "name":"nm-applet", "mem":0.63155335, "cpu":0.033333335} }
{ "process" = {"pid":847, "name":"xfce4-power-man", "mem":0.5482957, "cpu":0.033333335} }
{ "process" = {"pid":849, "name":"clipit", "mem":0.32640797, "cpu":0.33333334} }
{ "process" = {"pid":853, "name":"orage", "mem":0.41424683, "cpu":0.0} }
{ "process" = {"pid":878, "name":"polybar", "mem":0.24349885, "cpu":0.3} }
{ "process" = {"pid":888, "name":"gvfsd", "mem":0.09411306, "cpu":0.0} }
{ "process" = {"pid":904, "name":"gvfsd-fuse", "mem":0.07763082, "cpu":0.0} }
{ "process" = {"pid":913, "name":"dconf-service", "mem":0.06811993, "cpu":0.0} }
{ "process" = {"pid":938, "name":"at-spi-bus-laun", "mem":0.075489625, "cpu":0.0} }
{ "process" = {"pid":944, "name":"dbus-daemon", "mem":0.05248421, "cpu":0.0} }
{ "process" = {"pid":951, "name":"xfconfd", "mem":0.06802033, "cpu":0.0} }
{ "process" = {"pid":955, "name":"pulseaudio", "mem":0.17164429, "cpu":0.0} }
{ "process" = {"pid":957, "name":"at-spi2-registr", "mem":0.09087636, "cpu":0.0} }
{ "process" = {"pid":960, "name":"dunst", "mem":0.20754668, "cpu":0.0} }
{ "process" = {"pid":967, "name":"rtkit-daemon", "mem":0.037894197, "cpu":0.0} }
{ "process" = {"pid":1040, "name":"gsettings-helpe", "mem":0.092917964, "cpu":0.0} }
{ "process" = {"pid":1047, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":1049, "name":"compton", "mem":0.65296537, "cpu":1.2666667} }
{ "process" = {"pid":1089, "name":"intellij-idea-u", "mem":0.044616558, "cpu":0.0} }
{ "process" = {"pid":1131, "name":"java", "mem":24.638897, "cpu":1.5666667} }
{ "process" = {"pid":1191, "name":"fsnotifier64", "mem":0.021312375, "cpu":0.06666667} }
{ "process" = {"pid":1488, "name":"java", "mem":0.5982403, "cpu":0.1} }
{ "process" = {"pid":1513, "name":"java", "mem":0.7196412, "cpu":0.1} }
{ "process" = {"pid":2654, "name":"kworker/u8:1-events_unbound", "mem":0.0, "cpu":1.7} }
{ "process" = {"pid":2889, "name":"gvfs-udisks2-vo", "mem":0.14973436, "cpu":0.0} }
{ "process" = {"pid":2892, "name":"udisksd", "mem":0.1703994, "cpu":0.0} }
{ "process" = {"pid":2904, "name":"gvfs-afc-volume", "mem":0.095507324, "cpu":0.0} }
{ "process" = {"pid":2909, "name":"gvfs-gphoto2-vo", "mem":0.087141715, "cpu":0.0} }
{ "process" = {"pid":2913, "name":"gvfs-mtp-volume", "mem":0.065082416, "cpu":0.0} }
{ "process" = {"pid":2917, "name":"gvfsd-trash", "mem":0.09899299, "cpu":0.0} }
{ "process" = {"pid":2926, "name":"gvfsd-network", "mem":0.09939135, "cpu":0.0} }
{ "process" = {"pid":2948, "name":"gvfsd-dnssd", "mem":0.1009848, "cpu":0.0} }
{ "process" = {"pid":4416, "name":"kworker/2:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4455, "name":"kworker/0:1-events", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":4986, "name":"kworker/1:1-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":5061, "name":"chrome", "mem":3.4468281, "cpu":0.4} }
{ "process" = {"pid":5066, "name":"cat", "mem":0.008166423, "cpu":0.0} }
{ "process" = {"pid":5067, "name":"cat", "mem":0.008913353, "cpu":0.0} }
{ "process" = {"pid":5070, "name":"chrome", "mem":0.6609326, "cpu":0.0} }
{ "process" = {"pid":5071, "name":"chrome", "mem":0.6608828, "cpu":0.0} }
{ "process" = {"pid":5072, "name":"nacl_helper", "mem":0.05407766, "cpu":0.0} }
{ "process" = {"pid":5075, "name":"chrome", "mem":0.18728, "cpu":0.0} }
{ "process" = {"pid":5096, "name":"chrome", "mem":1.6828809, "cpu":0.1} }
{ "process" = {"pid":5099, "name":"chrome", "mem":1.0890225, "cpu":0.16666667} }
{ "process" = {"pid":5108, "name":"chrome", "mem":0.45990908, "cpu":0.0} }
{ "process" = {"pid":5182, "name":"chrome", "mem":1.4285764, "cpu":0.0} }
{ "process" = {"pid":5202, "name":"chrome", "mem":0.9900295, "cpu":0.0} }
{ "process" = {"pid":5207, "name":"chrome", "mem":1.5568988, "cpu":0.033333335} }
{ "process" = {"pid":5213, "name":"chrome", "mem":1.0056652, "cpu":0.0} }
{ "process" = {"pid":5234, "name":"chrome", "mem":1.1494739, "cpu":0.0} }
{ "process" = {"pid":6511, "name":"chrome", "mem":0.7332851, "cpu":0.0} }
{ "process" = {"pid":6571, "name":"telegram-deskto", "mem":3.3758204, "cpu":1.5333333} }
{ "process" = {"pid":6933, "name":"chrome", "mem":5.5139294, "cpu":2.3} }
{ "process" = {"pid":7036, "name":"kworker/u8:0-events_unbound", "mem":0.0, "cpu":1.6666666} }
{ "process" = {"pid":7408, "name":"kworker/u9:1-i915_flip", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":7861, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9152, "name":"kworker/3:2-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9773, "name":"termite", "mem":0.46832448, "cpu":0.0} }
{ "process" = {"pid":9778, "name":"zsh", "mem":0.08689274, "cpu":0.0} }
{ "process" = {"pid":9862, "name":"kworker/0:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9872, "name":"kworker/u9:0-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10434, "name":"chrome", "mem":1.5953906, "cpu":0.23333333} }
{ "process" = {"pid":10456, "name":"chrome", "mem":1.591606, "cpu":0.033333335} }
{ "process" = {"pid":10489, "name":"chrome", "mem":0.66770476, "cpu":0.0} }
{ "process" = {"pid":10609, "name":"kworker/0:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10852, "name":"java", "mem":2.7791235, "cpu":1.0666667} }
{ "process" = {"pid":10854, "name":"java", "mem":1.5042154, "cpu":0.13333334} }
{ "process" = {"pid":10971, "name":"kworker/u9:2-i915-userptr-acquire", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11054, "name":"java", "mem":1.506506, "cpu":0.1} }
{ "process" = {"pid":11057, "name":"java", "mem":3.1854033, "cpu":3.8333333} }
{ "process" = {"pid":11179, "name":"kworker/2:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11180, "name":"kworker/3:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11196, "name":"termite", "mem":0.4657849, "cpu":0.0} }
{ "process" = {"pid":11201, "name":"zsh", "mem":0.07753123, "cpu":0.0} }
{ "uptime" = "1:13:19.70" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.13728555, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":36, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":96, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":97, "name":"kworker/u8:3-i915", "mem":0.0, "cpu":0.36666667} }
{ "process" = {"pid":102, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":112, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":117, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":121, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"kworker/1:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":134, "name":"kworker/0:1H-events_highpri", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":167, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":168, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":204, "name":"systemd-journal", "mem":0.4924254, "cpu":0.0} }
{ "process" = {"pid":233, "name":"systemd-udevd", "mem":0.11627194, "cpu":0.0} }
{ "process" = {"pid":237, "name":"lvmetad", "mem":0.015237351, "cpu":0.0} }
{ "process" = {"pid":272, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":288, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":332, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":335, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":342, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":346, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":349, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":369, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"kworker/2:3-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":377, "name":"systemd-timesyn", "mem":0.083755635, "cpu":0.0} }
{ "process" = {"pid":390, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":391, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":392, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":395, "name":"avahi-daemon", "mem":0.044965126, "cpu":0.0} }
{ "process" = {"pid":397, "name":"crond", "mem":0.031868972, "cpu":0.0} }
{ "process" = {"pid":398, "name":"dbus-daemon", "mem":0.06597873, "cpu":0.0} }
{ "process" = {"pid":401, "name":"NetworkManager", "mem":0.2474327, "cpu":0.0} }
{ "process" = {"pid":407, "name":"polkitd", "mem":0.27935144, "cpu":0.0} }
{ "process" = {"pid":408, "name":"snapd", "mem":0.44073787, "cpu":0.0} }
{ "process" = {"pid":411, "name":"systemd-logind", "mem":0.10018808, "cpu":0.0} }
{ "process" = {"pid":417, "name":"avahi-daemon", "mem":0.0045811646, "cpu":0.0} }
{ "process" = {"pid":468, "name":"cupsd", "mem":0.11338382, "cpu":0.0} }
{ "process" = {"pid":471, "name":"lightdm", "mem":0.08813762, "cpu":0.0} }
{ "process" = {"pid":494, "name":"Xorg", "mem":0.97797906, "cpu":3.0} }
{ "process" = {"pid":496, "name":"accounts-daemon", "mem":0.0903784, "cpu":0.0} }
{ "process" = {"pid":506, "name":"ModemManager", "mem":0.13494517, "cpu":0.0} }
{ "process" = {"pid":507, "name":"colord", "mem":0.17697239, "cpu":0.0} }
{ "process" = {"pid":523, "name":"snmpd", "mem":0.10008848, "cpu":0.06666667} }
{ "process" = {"pid":603, "name":"bluetooth-autoc", "mem":0.25584808, "cpu":0.0} }
{ "process" = {"pid":604, "name":"bluetoothd", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":620, "name":"wpa_supplicant", "mem":0.11920987, "cpu":0.0} }
{ "process" = {"pid":788, "name":"upowerd", "mem":0.12503591, "cpu":0.0} }
{ "process" = {"pid":805, "name":"lightdm", "mem":0.111840166, "cpu":0.0} }
{ "process" = {"pid":816, "name":"systemd", "mem":0.11821396, "cpu":0.0} }
{ "process" = {"pid":817, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":829, "name":"i3", "mem":0.1788646, "cpu":0.0} }
{ "process" = {"pid":836, "name":"dbus-daemon", "mem":0.05721476, "cpu":0.06666667} }
{ "process" = {"pid":838, "name":"pa-applet", "mem":0.54042804, "cpu":0.0} }
{ "process" = {"pid":840, "name":"polkit-gnome-au", "mem":0.31067267, "cpu":0.0} }
{ "process" = {"pid":844, "name":"nm-applet", "mem":0.63155335, "cpu":0.0} }
{ "process" = {"pid":847, "name":"xfce4-power-man", "mem":0.5482957, "cpu":0.033333335} }
{ "process" = {"pid":849, "name":"clipit", "mem":0.32640797, "cpu":0.06666667} }
{ "process" = {"pid":853, "name":"orage", "mem":0.41424683, "cpu":0.0} }
{ "process" = {"pid":878, "name":"polybar", "mem":0.24349885, "cpu":0.13333334} }
{ "process" = {"pid":888, "name":"gvfsd", "mem":0.09411306, "cpu":0.0} }
{ "process" = {"pid":904, "name":"gvfsd-fuse", "mem":0.07763082, "cpu":0.0} }
{ "process" = {"pid":913, "name":"dconf-service", "mem":0.06811993, "cpu":0.0} }
{ "process" = {"pid":938, "name":"at-spi-bus-laun", "mem":0.075489625, "cpu":0.0} }
{ "process" = {"pid":944, "name":"dbus-daemon", "mem":0.05248421, "cpu":0.0} }
{ "process" = {"pid":951, "name":"xfconfd", "mem":0.06802033, "cpu":0.0} }
{ "process" = {"pid":955, "name":"pulseaudio", "mem":0.17164429, "cpu":0.0} }
{ "process" = {"pid":957, "name":"at-spi2-registr", "mem":0.09087636, "cpu":0.0} }
{ "process" = {"pid":960, "name":"dunst", "mem":0.20754668, "cpu":0.0} }
{ "process" = {"pid":967, "name":"rtkit-daemon", "mem":0.037894197, "cpu":0.0} }
{ "process" = {"pid":1040, "name":"gsettings-helpe", "mem":0.092917964, "cpu":0.0} }
{ "process" = {"pid":1047, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":1049, "name":"compton", "mem":0.65296537, "cpu":2.8666666} }
{ "process" = {"pid":1089, "name":"intellij-idea-u", "mem":0.044616558, "cpu":0.0} }
{ "process" = {"pid":1131, "name":"java", "mem":24.638897, "cpu":1.4666667} }
{ "process" = {"pid":1191, "name":"fsnotifier64", "mem":0.021312375, "cpu":0.0} }
{ "process" = {"pid":1488, "name":"java", "mem":0.5982403, "cpu":0.06666667} }
{ "process" = {"pid":1513, "name":"java", "mem":0.7196412, "cpu":0.033333335} }
{ "process" = {"pid":2654, "name":"kworker/u8:1-events_unbound", "mem":0.0, "cpu":6.4333334} }
{ "process" = {"pid":2889, "name":"gvfs-udisks2-vo", "mem":0.14973436, "cpu":0.0} }
{ "process" = {"pid":2892, "name":"udisksd", "mem":0.1703994, "cpu":0.0} }
{ "process" = {"pid":2904, "name":"gvfs-afc-volume", "mem":0.095507324, "cpu":0.0} }
{ "process" = {"pid":2909, "name":"gvfs-gphoto2-vo", "mem":0.087141715, "cpu":0.0} }
{ "process" = {"pid":2913, "name":"gvfs-mtp-volume", "mem":0.065082416, "cpu":0.0} }
{ "process" = {"pid":2917, "name":"gvfsd-trash", "mem":0.09899299, "cpu":0.0} }
{ "process" = {"pid":2926, "name":"gvfsd-network", "mem":0.09939135, "cpu":0.0} }
{ "process" = {"pid":2948, "name":"gvfsd-dnssd", "mem":0.1009848, "cpu":0.0} }
{ "process" = {"pid":4416, "name":"kworker/2:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4455, "name":"kworker/0:1-events", "mem":0.0, "cpu":0.2} }
{ "process" = {"pid":4986, "name":"kworker/1:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":5061, "name":"chrome", "mem":3.444488, "cpu":0.1} }
{ "process" = {"pid":5066, "name":"cat", "mem":0.008166423, "cpu":0.0} }
{ "process" = {"pid":5067, "name":"cat", "mem":0.008913353, "cpu":0.0} }
{ "process" = {"pid":5070, "name":"chrome", "mem":0.6609326, "cpu":0.0} }
{ "process" = {"pid":5071, "name":"chrome", "mem":0.6608828, "cpu":0.0} }
{ "process" = {"pid":5072, "name":"nacl_helper", "mem":0.05407766, "cpu":0.0} }
{ "process" = {"pid":5075, "name":"chrome", "mem":0.18728, "cpu":0.0} }
{ "process" = {"pid":5096, "name":"chrome", "mem":1.6828809, "cpu":0.0} }
{ "process" = {"pid":5099, "name":"chrome", "mem":1.0890225, "cpu":0.06666667} }
{ "process" = {"pid":5108, "name":"chrome", "mem":0.45990908, "cpu":0.0} }
{ "process" = {"pid":5182, "name":"chrome", "mem":1.4285764, "cpu":0.033333335} }
{ "process" = {"pid":5202, "name":"chrome", "mem":0.9900295, "cpu":0.0} }
{ "process" = {"pid":5207, "name":"chrome", "mem":1.5568988, "cpu":0.0} }
{ "process" = {"pid":5213, "name":"chrome", "mem":1.0056652, "cpu":0.0} }
{ "process" = {"pid":5234, "name":"chrome", "mem":1.1494739, "cpu":0.0} }
{ "process" = {"pid":6511, "name":"chrome", "mem":0.7332851, "cpu":0.0} }
{ "process" = {"pid":6571, "name":"telegram-deskto", "mem":3.3758204, "cpu":0.43333334} }
{ "process" = {"pid":6933, "name":"chrome", "mem":5.516867, "cpu":0.93333334} }
{ "process" = {"pid":7036, "name":"kworker/u8:0-events_unbound", "mem":0.0, "cpu":7.266667} }
{ "process" = {"pid":7408, "name":"kworker/u9:1-i915_flip", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":7861, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9152, "name":"kworker/3:2-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9773, "name":"termite", "mem":0.46832448, "cpu":0.0} }
{ "process" = {"pid":9778, "name":"zsh", "mem":0.08689274, "cpu":0.0} }
{ "process" = {"pid":9862, "name":"kworker/0:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9872, "name":"kworker/u9:0-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10434, "name":"chrome", "mem":1.5953906, "cpu":0.06666667} }
{ "process" = {"pid":10456, "name":"chrome", "mem":1.591606, "cpu":0.0} }
{ "process" = {"pid":10489, "name":"chrome", "mem":0.66770476, "cpu":0.0} }
{ "process" = {"pid":10609, "name":"kworker/0:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10852, "name":"java", "mem":2.7940621, "cpu":0.8333333} }
{ "process" = {"pid":10854, "name":"java", "mem":1.5042154, "cpu":0.033333335} }
{ "process" = {"pid":10971, "name":"kworker/u9:2-i915-userptr-acquire", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11054, "name":"java", "mem":1.506506, "cpu":0.033333335} }
{ "process" = {"pid":11057, "name":"java", "mem":3.199346, "cpu":0.8333333} }
{ "process" = {"pid":11179, "name":"kworker/2:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11180, "name":"kworker/3:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11196, "name":"termite", "mem":0.4657849, "cpu":91.46667} }
{ "process" = {"pid":11201, "name":"zsh", "mem":0.07753123, "cpu":99.86667} }
{ "process" = {"pid":11241, "name":"kworker/u8:2-events_unbound", "mem":0.0, "cpu":0.0} }
