{ "uptime" = "12:46:49.87" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.11721806, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":87, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":109, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":113, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":120, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":123, "name":"kworker/1:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":124, "name":"kworker/0:1H-events_highpri", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":163, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":164, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":200, "name":"systemd-journal", "mem":0.2766127, "cpu":0.0} }
{ "process" = {"pid":227, "name":"systemd-udevd", "mem":0.10606392, "cpu":0.0} }
{ "process" = {"pid":231, "name":"lvmetad", "mem":0.0124488175, "cpu":0.0} }
{ "process" = {"pid":259, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":316, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":318, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":336, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":339, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":341, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":352, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":362, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":369, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":378, "name":"systemd-timesyn", "mem":0.068817064, "cpu":0.0} }
{ "process" = {"pid":458, "name":"avahi-daemon", "mem":0.045313694, "cpu":0.0} }
{ "process" = {"pid":459, "name":"bluetooth-autoc", "mem":0.25166526, "cpu":0.0} }
{ "process" = {"pid":460, "name":"bluetoothd", "mem":0.065829344, "cpu":0.0} }
{ "process" = {"pid":462, "name":"crond", "mem":0.031520404, "cpu":0.0} }
{ "process" = {"pid":463, "name":"dbus-daemon", "mem":0.06642689, "cpu":0.033333335} }
{ "process" = {"pid":464, "name":"NetworkManager", "mem":0.23836994, "cpu":0.033333335} }
{ "process" = {"pid":466, "name":"polkitd", "mem":0.20371245, "cpu":0.0} }
{ "process" = {"pid":467, "name":"snapd", "mem":0.30330297, "cpu":0.0} }
{ "process" = {"pid":468, "name":"systemd-logind", "mem":0.079572834, "cpu":0.0} }
{ "process" = {"pid":469, "name":"avahi-daemon", "mem":0.004531369, "cpu":0.0} }
{ "process" = {"pid":500, "name":"cupsd", "mem":0.1124875, "cpu":0.0} }
{ "process" = {"pid":507, "name":"lightdm", "mem":0.08141526, "cpu":0.0} }
{ "process" = {"pid":532, "name":"Xorg", "mem":0.88590753, "cpu":7.8} }
{ "process" = {"pid":533, "name":"accounts-daemon", "mem":0.084203795, "cpu":0.0} }
{ "process" = {"pid":539, "name":"ModemManager", "mem":0.1294677, "cpu":0.0} }
{ "process" = {"pid":540, "name":"colord", "mem":0.16711292, "cpu":0.0} }
{ "process" = {"pid":582, "name":"snmpd", "mem":0.10322558, "cpu":0.1} }
{ "process" = {"pid":584, "name":"wpa_supplicant", "mem":0.10646228, "cpu":0.0} }
{ "process" = {"pid":642, "name":"upowerd", "mem":0.120155975, "cpu":0.0} }
{ "process" = {"pid":658, "name":"lightdm", "mem":0.09441183, "cpu":0.0} }
{ "process" = {"pid":670, "name":"systemd", "mem":0.09700118, "cpu":0.0} }
{ "process" = {"pid":671, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":683, "name":"i3", "mem":0.1946995, "cpu":0.93333334} }
{ "process" = {"pid":690, "name":"dbus-daemon", "mem":0.05766292, "cpu":0.06666667} }
{ "process" = {"pid":692, "name":"pa-applet", "mem":0.3419441, "cpu":0.0} }
{ "process" = {"pid":694, "name":"polkit-gnome-au", "mem":0.2535077, "cpu":0.0} }
{ "process" = {"pid":698, "name":"nm-applet", "mem":0.6615799, "cpu":0.033333335} }
{ "process" = {"pid":701, "name":"xfce4-power-man", "mem":0.40588123, "cpu":0.033333335} }
{ "process" = {"pid":703, "name":"clipit", "mem":0.2250248, "cpu":0.06666667} }
{ "process" = {"pid":707, "name":"orage", "mem":0.30753556, "cpu":0.0} }
{ "process" = {"pid":739, "name":"gvfsd", "mem":0.079274066, "cpu":0.0} }
{ "process" = {"pid":753, "name":"gvfsd-fuse", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":778, "name":"dconf-service", "mem":0.062194288, "cpu":0.06666667} }
{ "process" = {"pid":790, "name":"at-spi-bus-laun", "mem":0.06986276, "cpu":0.0} }
{ "process" = {"pid":798, "name":"dbus-daemon", "mem":0.04894875, "cpu":0.0} }
{ "process" = {"pid":804, "name":"at-spi2-registr", "mem":0.08270994, "cpu":0.0} }
{ "process" = {"pid":805, "name":"xfconfd", "mem":0.061397564, "cpu":0.0} }
{ "process" = {"pid":811, "name":"pulseaudio", "mem":0.16088851, "cpu":0.0} }
{ "process" = {"pid":816, "name":"dunst", "mem":0.27083644, "cpu":0.8333333} }
{ "process" = {"pid":823, "name":"rtkit-daemon", "mem":0.037943993, "cpu":0.0} }
{ "process" = {"pid":843, "name":"gsettings-helpe", "mem":0.080967106, "cpu":0.0} }
{ "process" = {"pid":850, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":852, "name":"compton", "mem":0.31993458, "cpu":4.133333} }
{ "process" = {"pid":904, "name":"dockerd", "mem":0.5112978, "cpu":0.0} }
{ "process" = {"pid":913, "name":"containerd", "mem":0.2935929, "cpu":0.0} }
{ "process" = {"pid":2721, "name":"intellij-idea-u", "mem":0.04406881, "cpu":0.0} }
{ "process" = {"pid":2763, "name":"java", "mem":24.568636, "cpu":5.9333334} }
{ "process" = {"pid":2822, "name":"fsnotifier64", "mem":0.022158895, "cpu":0.0} }
{ "process" = {"pid":3343, "name":"gvfs-udisks2-vo", "mem":0.12239677, "cpu":0.0} }
{ "process" = {"pid":3346, "name":"udisksd", "mem":0.15481348, "cpu":0.0} }
{ "process" = {"pid":3358, "name":"gvfs-afc-volume", "mem":0.104271285, "cpu":0.0} }
{ "process" = {"pid":3363, "name":"gvfs-gphoto2-vo", "mem":0.08056874, "cpu":0.0} }
{ "process" = {"pid":3367, "name":"gvfs-mtp-volume", "mem":0.06358856, "cpu":0.0} }
{ "process" = {"pid":7743, "name":"gnome-keyring-d", "mem":0.08599643, "cpu":0.033333335} }
{ "process" = {"pid":8770, "name":"gvfsd-trash", "mem":0.089731075, "cpu":0.0} }
{ "process" = {"pid":8779, "name":"gvfsd-network", "mem":0.09077677, "cpu":0.0} }
{ "process" = {"pid":8792, "name":"gvfsd-dnssd", "mem":0.08823721, "cpu":0.0} }
{ "process" = {"pid":10540, "name":"javafx-scenebui", "mem":20.74879, "cpu":111.0} }
{ "process" = {"pid":12973, "name":"gvfsd-metadata", "mem":0.066626064, "cpu":0.0} }
{ "process" = {"pid":18697, "name":"pcmanfm", "mem":0.5468018, "cpu":0.0} }
{ "process" = {"pid":47970, "name":"polybar", "mem":0.22487542, "cpu":0.1} }
{ "process" = {"pid":57445, "name":"kworker/u9:0-i915_flip", "mem":0.0, "cpu":0.2} }
{ "process" = {"pid":57565, "name":"kworker/3:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57674, "name":"kworker/0:1-events", "mem":0.0, "cpu":0.4} }
{ "process" = {"pid":57682, "name":"kworker/1:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57876, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57885, "name":"kworker/u8:34-events_power_efficient", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":59028, "name":"kworker/u9:1-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":59113, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":60407, "name":"kworker/2:0-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60441, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60442, "name":"kworker/0:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60443, "name":"kworker/2:3-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61300, "name":"kworker/u8:0-events_power_efficient", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":61651, "name":"kworker/0:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61707, "name":"kworker/u8:1-i915", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61977, "name":"kworker/1:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61978, "name":"kworker/1:3-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61979, "name":"kworker/0:3-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62141, "name":"kworker/u8:2-events_power_efficient", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":62303, "name":"java", "mem":1.5362338, "cpu":0.033333335} }
{ "process" = {"pid":62306, "name":"java", "mem":2.7457607, "cpu":6.4666667} }
{ "process" = {"pid":62405, "name":"kworker/u9:2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62415, "name":"java", "mem":1.502373, "cpu":0.033333335} }
{ "process" = {"pid":62419, "name":"java", "mem":2.771754, "cpu":2.2666667} }
{ "process" = {"pid":62534, "name":"kworker/2:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62536, "name":"kworker/3:2", "mem":0.0, "cpu":0.0} }
{ "uptime" = "12:47:19.92" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.11721806, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":87, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":109, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":113, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":120, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":123, "name":"kworker/1:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":124, "name":"kworker/0:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":163, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":164, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":200, "name":"systemd-journal", "mem":0.2766127, "cpu":0.0} }
{ "process" = {"pid":227, "name":"systemd-udevd", "mem":0.10606392, "cpu":0.0} }
{ "process" = {"pid":231, "name":"lvmetad", "mem":0.0124488175, "cpu":0.0} }
{ "process" = {"pid":259, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":316, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":318, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":336, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":339, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":341, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":352, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":362, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":369, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":378, "name":"systemd-timesyn", "mem":0.068817064, "cpu":0.0} }
{ "process" = {"pid":458, "name":"avahi-daemon", "mem":0.045313694, "cpu":0.0} }
{ "process" = {"pid":459, "name":"bluetooth-autoc", "mem":0.25166526, "cpu":0.0} }
{ "process" = {"pid":460, "name":"bluetoothd", "mem":0.065829344, "cpu":0.0} }
{ "process" = {"pid":462, "name":"crond", "mem":0.031520404, "cpu":0.0} }
{ "process" = {"pid":463, "name":"dbus-daemon", "mem":0.06642689, "cpu":0.0} }
{ "process" = {"pid":464, "name":"NetworkManager", "mem":0.23836994, "cpu":0.0} }
{ "process" = {"pid":466, "name":"polkitd", "mem":0.20371245, "cpu":0.0} }
{ "process" = {"pid":467, "name":"snapd", "mem":0.30330297, "cpu":0.0} }
{ "process" = {"pid":468, "name":"systemd-logind", "mem":0.079572834, "cpu":0.0} }
{ "process" = {"pid":469, "name":"avahi-daemon", "mem":0.004531369, "cpu":0.0} }
{ "process" = {"pid":500, "name":"cupsd", "mem":0.1124875, "cpu":0.0} }
{ "process" = {"pid":507, "name":"lightdm", "mem":0.08141526, "cpu":0.0} }
{ "process" = {"pid":532, "name":"Xorg", "mem":0.87470365, "cpu":1.7} }
{ "process" = {"pid":533, "name":"accounts-daemon", "mem":0.084203795, "cpu":0.0} }
{ "process" = {"pid":539, "name":"ModemManager", "mem":0.1294677, "cpu":0.0} }
{ "process" = {"pid":540, "name":"colord", "mem":0.16711292, "cpu":0.0} }
{ "process" = {"pid":582, "name":"snmpd", "mem":0.10322558, "cpu":0.033333335} }
{ "process" = {"pid":584, "name":"wpa_supplicant", "mem":0.10646228, "cpu":0.0} }
{ "process" = {"pid":642, "name":"upowerd", "mem":0.120155975, "cpu":0.0} }
{ "process" = {"pid":658, "name":"lightdm", "mem":0.09441183, "cpu":0.0} }
{ "process" = {"pid":670, "name":"systemd", "mem":0.09700118, "cpu":0.0} }
{ "process" = {"pid":671, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":683, "name":"i3", "mem":0.1946995, "cpu":0.06666667} }
{ "process" = {"pid":690, "name":"dbus-daemon", "mem":0.05766292, "cpu":0.1} }
{ "process" = {"pid":692, "name":"pa-applet", "mem":0.3419441, "cpu":0.0} }
{ "process" = {"pid":694, "name":"polkit-gnome-au", "mem":0.2535077, "cpu":0.0} }
{ "process" = {"pid":698, "name":"nm-applet", "mem":0.6615799, "cpu":0.0} }
{ "process" = {"pid":701, "name":"xfce4-power-man", "mem":0.40588123, "cpu":0.033333335} }
{ "process" = {"pid":703, "name":"clipit", "mem":0.2250248, "cpu":0.06666667} }
{ "process" = {"pid":707, "name":"orage", "mem":0.30753556, "cpu":0.0} }
{ "process" = {"pid":739, "name":"gvfsd", "mem":0.079274066, "cpu":0.0} }
{ "process" = {"pid":753, "name":"gvfsd-fuse", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":778, "name":"dconf-service", "mem":0.062194288, "cpu":0.0} }
{ "process" = {"pid":790, "name":"at-spi-bus-laun", "mem":0.06986276, "cpu":0.0} }
{ "process" = {"pid":798, "name":"dbus-daemon", "mem":0.04894875, "cpu":0.0} }
{ "process" = {"pid":804, "name":"at-spi2-registr", "mem":0.08270994, "cpu":0.033333335} }
{ "process" = {"pid":805, "name":"xfconfd", "mem":0.061397564, "cpu":0.0} }
{ "process" = {"pid":811, "name":"pulseaudio", "mem":0.16088851, "cpu":0.0} }
{ "process" = {"pid":816, "name":"dunst", "mem":0.27083644, "cpu":0.06666667} }
{ "process" = {"pid":823, "name":"rtkit-daemon", "mem":0.037943993, "cpu":0.0} }
{ "process" = {"pid":843, "name":"gsettings-helpe", "mem":0.080967106, "cpu":0.0} }
{ "process" = {"pid":850, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":852, "name":"compton", "mem":0.31993458, "cpu":0.56666666} }
{ "process" = {"pid":904, "name":"dockerd", "mem":0.5112978, "cpu":0.0} }
{ "process" = {"pid":913, "name":"containerd", "mem":0.2935929, "cpu":0.06666667} }
{ "process" = {"pid":2721, "name":"intellij-idea-u", "mem":0.04406881, "cpu":0.0} }
{ "process" = {"pid":2763, "name":"java", "mem":24.569235, "cpu":3.5} }
{ "process" = {"pid":2822, "name":"fsnotifier64", "mem":0.022158895, "cpu":0.033333335} }
{ "process" = {"pid":3343, "name":"gvfs-udisks2-vo", "mem":0.12239677, "cpu":0.0} }
{ "process" = {"pid":3346, "name":"udisksd", "mem":0.15481348, "cpu":0.0} }
{ "process" = {"pid":3358, "name":"gvfs-afc-volume", "mem":0.104271285, "cpu":0.0} }
{ "process" = {"pid":3363, "name":"gvfs-gphoto2-vo", "mem":0.08056874, "cpu":0.0} }
{ "process" = {"pid":3367, "name":"gvfs-mtp-volume", "mem":0.06358856, "cpu":0.0} }
{ "process" = {"pid":7743, "name":"gnome-keyring-d", "mem":0.08599643, "cpu":0.033333335} }
{ "process" = {"pid":8770, "name":"gvfsd-trash", "mem":0.089731075, "cpu":0.0} }
{ "process" = {"pid":8779, "name":"gvfsd-network", "mem":0.09077677, "cpu":0.0} }
{ "process" = {"pid":8792, "name":"gvfsd-dnssd", "mem":0.08823721, "cpu":0.0} }
{ "process" = {"pid":10540, "name":"javafx-scenebui", "mem":20.74879, "cpu":108.666664} }
{ "process" = {"pid":12973, "name":"gvfsd-metadata", "mem":0.066626064, "cpu":0.0} }
{ "process" = {"pid":18697, "name":"pcmanfm", "mem":0.5468018, "cpu":0.0} }
{ "process" = {"pid":47970, "name":"polybar", "mem":0.22487542, "cpu":0.1} }
{ "process" = {"pid":57445, "name":"kworker/u9:0-i915_flip", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":57565, "name":"kworker/3:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57674, "name":"kworker/0:1-events", "mem":0.0, "cpu":0.13333334} }
{ "process" = {"pid":57682, "name":"kworker/1:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57876, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57885, "name":"kworker/u8:34-events_power_efficient", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":59028, "name":"kworker/u9:1-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":59113, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60407, "name":"kworker/2:0-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60441, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60443, "name":"kworker/2:3-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61300, "name":"kworker/u8:0-i915", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":61707, "name":"kworker/u8:1-i915", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61979, "name":"kworker/0:3-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62141, "name":"kworker/u8:2-events_power_efficient", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":62303, "name":"java", "mem":1.5396198, "cpu":0.033333335} }
{ "process" = {"pid":62306, "name":"java", "mem":3.4208353, "cpu":22.233334} }
{ "process" = {"pid":62405, "name":"kworker/u9:2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62415, "name":"java", "mem":1.5053607, "cpu":0.06666667} }
{ "process" = {"pid":62419, "name":"java", "mem":2.803623, "cpu":4.733333} }
{ "process" = {"pid":62534, "name":"kworker/2:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62536, "name":"kworker/3:2", "mem":0.0, "cpu":0.0} }
{ "uptime" = "12:47:49.94" }
{ "process" = {"pid":1, "name":"systemd", "mem":0.11721806, "cpu":0.0} }
{ "process" = {"pid":2, "name":"kthreadd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":3, "name":"rcu_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":4, "name":"rcu_par_gp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":6, "name":"kworker/0:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":8, "name":"mm_percpu_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":9, "name":"ksoftirqd/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":10, "name":"rcuc/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":11, "name":"rcu_preempt", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":12, "name":"rcub/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":13, "name":"migration/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":14, "name":"idle_inject/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":16, "name":"cpuhp/0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":17, "name":"cpuhp/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":18, "name":"idle_inject/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":19, "name":"migration/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":20, "name":"rcuc/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":21, "name":"ksoftirqd/1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":23, "name":"kworker/1:0H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":24, "name":"cpuhp/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":25, "name":"idle_inject/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":26, "name":"migration/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":27, "name":"rcuc/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":28, "name":"ksoftirqd/2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":30, "name":"kworker/2:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":31, "name":"cpuhp/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":32, "name":"idle_inject/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":33, "name":"migration/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":34, "name":"rcuc/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":35, "name":"ksoftirqd/3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":37, "name":"kworker/3:0H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":38, "name":"kdevtmpfs", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":39, "name":"netns", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":40, "name":"rcu_tasks_kthre", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":41, "name":"rcu_tasks_rude_", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":42, "name":"rcu_tasks_trace", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":43, "name":"kauditd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":46, "name":"khungtaskd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":47, "name":"oom_reaper", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":48, "name":"writeback", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":49, "name":"kcompactd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":50, "name":"ksmd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":51, "name":"khugepaged", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":71, "name":"kintegrityd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":72, "name":"kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":73, "name":"blkcg_punt_bio", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":74, "name":"ata_sff", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":75, "name":"edac-poller", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":76, "name":"devfreq_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":77, "name":"watchdogd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":79, "name":"kworker/2:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":80, "name":"kswapd0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":82, "name":"kthrotld", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":83, "name":"irq/122-pciehp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":84, "name":"irq/123-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":85, "name":"irq/124-aerdrv", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":86, "name":"acpi_thermal_pm", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":87, "name":"nvme-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":88, "name":"nvme-reset-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":89, "name":"nvme-delete-wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":90, "name":"scsi_eh_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":91, "name":"scsi_tmf_0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":92, "name":"scsi_eh_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":93, "name":"scsi_tmf_1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":94, "name":"scsi_eh_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":95, "name":"scsi_tmf_2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":103, "name":"ipv6_addrconf", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":109, "name":"kworker/3:1H-events_highpri", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":113, "name":"kstrp", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":118, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":119, "name":"zswap1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":120, "name":"zswap-shrink", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":122, "name":"charger_manager", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":123, "name":"kworker/1:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":124, "name":"kworker/0:1H-kblockd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":163, "name":"jbd2/sdb5-8", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":164, "name":"ext4-rsv-conver", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":200, "name":"systemd-journal", "mem":0.2766127, "cpu":0.0} }
{ "process" = {"pid":227, "name":"systemd-udevd", "mem":0.10606392, "cpu":0.0} }
{ "process" = {"pid":231, "name":"lvmetad", "mem":0.0124488175, "cpu":0.0} }
{ "process" = {"pid":259, "name":"tpm_dev_wq", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":316, "name":"cfg80211", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":318, "name":"cryptd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":336, "name":"loop0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":339, "name":"irq/129-iwlwifi", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":341, "name":"loop1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":352, "name":"loop2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":362, "name":"loop3", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":368, "name":"card0-crtc0", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":369, "name":"card0-crtc1", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":370, "name":"card0-crtc2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":378, "name":"systemd-timesyn", "mem":0.068817064, "cpu":0.033333335} }
{ "process" = {"pid":458, "name":"avahi-daemon", "mem":0.045313694, "cpu":0.0} }
{ "process" = {"pid":459, "name":"bluetooth-autoc", "mem":0.25166526, "cpu":0.0} }
{ "process" = {"pid":460, "name":"bluetoothd", "mem":0.065829344, "cpu":0.0} }
{ "process" = {"pid":462, "name":"crond", "mem":0.031520404, "cpu":0.0} }
{ "process" = {"pid":463, "name":"dbus-daemon", "mem":0.06642689, "cpu":0.0} }
{ "process" = {"pid":464, "name":"NetworkManager", "mem":0.23836994, "cpu":0.033333335} }
{ "process" = {"pid":466, "name":"polkitd", "mem":0.20371245, "cpu":0.0} }
{ "process" = {"pid":467, "name":"snapd", "mem":0.30330297, "cpu":0.0} }
{ "process" = {"pid":468, "name":"systemd-logind", "mem":0.079572834, "cpu":0.0} }
{ "process" = {"pid":469, "name":"avahi-daemon", "mem":0.004531369, "cpu":0.0} }
{ "process" = {"pid":500, "name":"cupsd", "mem":0.1124875, "cpu":0.0} }
{ "process" = {"pid":507, "name":"lightdm", "mem":0.08141526, "cpu":0.0} }
{ "process" = {"pid":532, "name":"Xorg", "mem":0.87201476, "cpu":0.8} }
{ "process" = {"pid":533, "name":"accounts-daemon", "mem":0.084203795, "cpu":0.0} }
{ "process" = {"pid":539, "name":"ModemManager", "mem":0.1294677, "cpu":0.0} }
{ "process" = {"pid":540, "name":"colord", "mem":0.16711292, "cpu":0.0} }
{ "process" = {"pid":582, "name":"snmpd", "mem":0.10322558, "cpu":0.06666667} }
{ "process" = {"pid":584, "name":"wpa_supplicant", "mem":0.10646228, "cpu":0.0} }
{ "process" = {"pid":642, "name":"upowerd", "mem":0.120155975, "cpu":0.0} }
{ "process" = {"pid":658, "name":"lightdm", "mem":0.09441183, "cpu":0.0} }
{ "process" = {"pid":670, "name":"systemd", "mem":0.09700118, "cpu":0.0} }
{ "process" = {"pid":671, "name":"(sd-pam)", "mem":0.04008519, "cpu":0.0} }
{ "process" = {"pid":683, "name":"i3", "mem":0.1946995, "cpu":0.0} }
{ "process" = {"pid":690, "name":"dbus-daemon", "mem":0.05766292, "cpu":0.06666667} }
{ "process" = {"pid":692, "name":"pa-applet", "mem":0.3419441, "cpu":0.0} }
{ "process" = {"pid":694, "name":"polkit-gnome-au", "mem":0.2535077, "cpu":0.0} }
{ "process" = {"pid":698, "name":"nm-applet", "mem":0.6615799, "cpu":0.033333335} }
{ "process" = {"pid":701, "name":"xfce4-power-man", "mem":0.40588123, "cpu":0.0} }
{ "process" = {"pid":703, "name":"clipit", "mem":0.2250248, "cpu":0.06666667} }
{ "process" = {"pid":707, "name":"orage", "mem":0.30753556, "cpu":0.0} }
{ "process" = {"pid":739, "name":"gvfsd", "mem":0.079274066, "cpu":0.0} }
{ "process" = {"pid":753, "name":"gvfsd-fuse", "mem":0.06757218, "cpu":0.0} }
{ "process" = {"pid":778, "name":"dconf-service", "mem":0.062194288, "cpu":0.0} }
{ "process" = {"pid":790, "name":"at-spi-bus-laun", "mem":0.06986276, "cpu":0.0} }
{ "process" = {"pid":798, "name":"dbus-daemon", "mem":0.04894875, "cpu":0.0} }
{ "process" = {"pid":804, "name":"at-spi2-registr", "mem":0.08270994, "cpu":0.0} }
{ "process" = {"pid":805, "name":"xfconfd", "mem":0.061397564, "cpu":0.0} }
{ "process" = {"pid":811, "name":"pulseaudio", "mem":0.16088851, "cpu":0.0} }
{ "process" = {"pid":816, "name":"dunst", "mem":0.27083644, "cpu":0.0} }
{ "process" = {"pid":823, "name":"rtkit-daemon", "mem":0.037943993, "cpu":0.0} }
{ "process" = {"pid":843, "name":"gsettings-helpe", "mem":0.080967106, "cpu":0.0} }
{ "process" = {"pid":850, "name":"krfcommd", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":852, "name":"compton", "mem":0.31993458, "cpu":0.26666668} }
{ "process" = {"pid":904, "name":"dockerd", "mem":0.5112978, "cpu":0.0} }
{ "process" = {"pid":913, "name":"containerd", "mem":0.2935929, "cpu":0.0} }
{ "process" = {"pid":2721, "name":"intellij-idea-u", "mem":0.04406881, "cpu":0.0} }
{ "process" = {"pid":2763, "name":"java", "mem":24.587757, "cpu":0.36666667} }
{ "process" = {"pid":2822, "name":"fsnotifier64", "mem":0.022158895, "cpu":0.0} }
{ "process" = {"pid":3343, "name":"gvfs-udisks2-vo", "mem":0.12239677, "cpu":0.0} }
{ "process" = {"pid":3346, "name":"udisksd", "mem":0.15481348, "cpu":0.0} }
{ "process" = {"pid":3358, "name":"gvfs-afc-volume", "mem":0.104271285, "cpu":0.0} }
{ "process" = {"pid":3363, "name":"gvfs-gphoto2-vo", "mem":0.08056874, "cpu":0.0} }
{ "process" = {"pid":3367, "name":"gvfs-mtp-volume", "mem":0.06358856, "cpu":0.0} }
{ "process" = {"pid":7743, "name":"gnome-keyring-d", "mem":0.08599643, "cpu":0.033333335} }
{ "process" = {"pid":8770, "name":"gvfsd-trash", "mem":0.089731075, "cpu":0.0} }
{ "process" = {"pid":8779, "name":"gvfsd-network", "mem":0.09077677, "cpu":0.0} }
{ "process" = {"pid":8792, "name":"gvfsd-dnssd", "mem":0.08823721, "cpu":0.0} }
{ "process" = {"pid":10540, "name":"javafx-scenebui", "mem":20.74879, "cpu":110.46667} }
{ "process" = {"pid":12973, "name":"gvfsd-metadata", "mem":0.066626064, "cpu":0.0} }
{ "process" = {"pid":18697, "name":"pcmanfm", "mem":0.5468018, "cpu":0.0} }
{ "process" = {"pid":47970, "name":"polybar", "mem":0.22487542, "cpu":0.06666667} }
{ "process" = {"pid":57445, "name":"kworker/u9:0-i915_flip", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":57565, "name":"kworker/3:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57674, "name":"kworker/0:1-events", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":57682, "name":"kworker/1:1-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57876, "name":"irq/127-mei_me", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":57885, "name":"kworker/u8:34-events_power_efficient", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":59028, "name":"kworker/u9:1-rb_allocator", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":59113, "name":"kworker/1:2-events", "mem":0.0, "cpu":0.1} }
{ "process" = {"pid":60407, "name":"kworker/2:0-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":60441, "name":"kworker/3:0-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":60443, "name":"kworker/2:3-cgroup_destroy", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61300, "name":"kworker/u8:0-events_power_efficient", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":61707, "name":"kworker/u8:1-i915", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":61979, "name":"kworker/0:3-events", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62141, "name":"kworker/u8:2-i915", "mem":0.0, "cpu":0.06666667} }
{ "process" = {"pid":62303, "name":"java", "mem":1.5396198, "cpu":0.06666667} }
{ "process" = {"pid":62306, "name":"java", "mem":3.6569145, "cpu":17.533333} }
{ "process" = {"pid":62405, "name":"kworker/u9:2", "mem":0.0, "cpu":0.0} }
{ "process" = {"pid":62415, "name":"java", "mem":1.5053607, "cpu":0.0} }
{ "process" = {"pid":62419, "name":"java", "mem":2.8083534, "cpu":2.4666667} }
{ "process" = {"pid":62534, "name":"kworker/2:1-events", "mem":0.0, "cpu":0.033333335} }
{ "process" = {"pid":62536, "name":"kworker/3:2", "mem":0.0, "cpu":0.0} }
